### ISSUE TITLE
Can't Load Concourse

### ISSUE THREAD

**Issue by KompressR** [JeremyAnsel/xwa_hooks#15]
I seem to be having an issue with the concourse crashing. It seems to happen right after I update to the latest hooks. This is on a fresh install of XWA from GOG, then XWAU 2024, then the bug fix, then the hooks update, then the ddraw, then bluemax's effects, then the launcher updated. I checked the dump file and got this:

```
*******************************************************************************
*                                                                             *
*                        Exception Analysis                                   *
*                                                                             *
*******************************************************************************

Failed to request MethodData, not in JIT code range

KEY_VALUES_STRING: 1

    Key  : AV.Dereference
    Value: NullPtr

    Key  : AV.Type
    Value: Read

    Key  : Analysis.CPU.mSec
    Value: 6781

    Key  : Analysis.Elapsed.mSec
    Value: 6833

    Key  : Analysis.IO.Other.Mb
    Value: 0

    Key  : Analysis.IO.Read.Mb
    Value: 1

    Key  : Analysis.IO.Write.Mb
    Value: 0

    Key  : Analysis.Init.CPU.mSec
    Value: 1203

    Key  : Analysis.Init.Elapsed.mSec
    Value: 7659

    Key  : Analysis.Memory.CommitPeak.Mb
    Value: 137

    Key  : Analysis.Version.DbgEng
    Value: 10.0.27829.1001

    Key  : Analysis.Version.Description
    Value: 10.2503.24.01 x86fre

    Key  : Analysis.Version.Ext
    Value: 1.2503.24.1

    Key  : CLR.BuiltBy
    Value: NET481REL1LAST_C

    Key  : CLR.Engine
    Value: CLR

    Key  : CLR.Version
    Value: 4.8.9310.0

    Key  : Failure.Bucket
    Value: INVALID_POINTER_READ_c0000005_Hook_Concourse.dll!Unknown

    Key  : Failure.Exception.Code
    Value: 0xc0000005

    Key  : Failure.Exception.IP.Address
    Value: 0x70dd60f0

    Key  : Failure.Exception.IP.Module
    Value: Hook_Concourse

    Key  : Failure.Exception.IP.Offset
    Value: 0x60f0

    Key  : Failure.Hash
    Value: {225f831f-ea27-4954-0107-820a1fc354b4}

    Key  : Failure.ProblemClass.Primary
    Value: INVALID_POINTER_READ

    Key  : Timeline.Process.Start.DeltaSec
    Value: 3

    Key  : WER.OS.Branch
    Value: vb_release

    Key  : WER.OS.Version
    Value: 10.0.19041.1

    Key  : WER.Process.Version
    Value: 2.0.0.2


FILE_IN_CAB:  XWingAlliance_20250612_185558883_Hook_Concourse.dmp

APPLICATION_VERIFIER_FLAGS:  0

CONTEXT:  (.ecxr)
eax=00000019 ebx=0019fb34 ecx=00000000 edx=0019fad4 esi=2bf4e040 edi=0019fba0
eip=70dd60f0 esp=0019fa9c ebp=0019fb28 iopl=0         nv up ei pl zr na pe nc
cs=0023  ss=002b  ds=002b  es=002b  fs=0053  gs=002b             efl=00010246
Hook_Concourse+0x60f0:
70dd60f0 8b01            mov     eax,dword ptr [ecx]  ds:002b:00000000=????????
Resetting default scope

EXCEPTION_RECORD:  (.exr -1)
ExceptionAddress: 70dd60f0 (Hook_Concourse+0x000060f0)
   ExceptionCode: c0000005 (Access violation)
  ExceptionFlags: 00000000
NumberParameters: 2
   Parameter[0]: 00000000
   Parameter[1]: 00000000
Attempt to read from address 00000000

PROCESS_NAME:  XWingAlliance.exe

READ_ADDRESS:  00000000 

ERROR_CODE: (NTSTATUS) 0xc0000005 - The instruction at 0x%p referenced memory at 0x%p. The memory could not be %s.

EXCEPTION_CODE_STR:  c0000005

EXCEPTION_PARAMETER1:  00000000

EXCEPTION_PARAMETER2:  00000000

STACK_TEXT:  
WARNING: Stack unwind information not available. Following frames may be wrong.
0019fb28 70ddd8e0     00000001 00000000 70ddd8e0 Hook_Concourse+0x60f0
0019fbe4 71e13aa1     0019fc54 00000000 00539760 Hook_Concourse+0xd8e0
0019fc14 005a8b2d     00000000 00000000 00000000 Dinput!DirectInputCreateA+0x101
00000001 0053a10b     00a1c071 00539760 00000001 XWingAlliance+0x1a8b2d
00000202 0053e8ec     00000001 00abc940 00000018 XWingAlliance+0x13a10b
1066a020 0053ef6b     00000705 00000000 00d22a0c XWingAlliance+0x13e8ec
000000db 0053e03d     00400000 00000000 00d22a0c XWingAlliance+0x13ef6b
00000000 00000000     00000000 00000000 00000000 XWingAlliance+0x13e03d


STACK_COMMAND: ~0s; .ecxr ; kb

SYMBOL_NAME:  Hook_Concourse+60f0

MODULE_NAME: Hook_Concourse

IMAGE_NAME:  Hook_Concourse.dll

FAILURE_BUCKET_ID:  INVALID_POINTER_READ_c0000005_Hook_Concourse.dll!Unknown

OS_VERSION:  10.0.19041.1

BUILDLAB_STR:  vb_release

OSPLATFORM_TYPE:  x86

OSNAME:  Windows 10

IMAGE_VERSION:  2025.609.2015.43397

FAILURE_ID_HASH:  {225f831f-ea27-4954-0107-820a1fc354b4}

Followup:     MachineOwner
---------
```

**Comment by JeremyAnsel** [comment]
Hello,
There were recent changes to the hooks and ddraw to improve the stability of the game.

What is the version of:
- Main DDraw (ddraw.dll)
- Golden DDraw (ddraw_golden.dll)
- Effects DDraw (ddraw_effects.dll)

What is the content of:
- hook_concourse.cfg if it exists
- hooks.ini

**Comment by KompressR** [comment]
Main DDraw: 0.1.1.0
Golden: 1.3.45.0
Effects: 2.5.41.0

Hook_Concourse.cfg:

```
; Skip the first 7 missions
; 0 to disable
; 1 to enable
SkipFirst7Missions = 1

; Position of the Kalidor Crescent in the medalcase
KalidorCrescentPositionX = 270
KalidorCrescentPositionY = 172

FilmPodMovie = Filmroom
MultiPodMovie = Pod
SinglePodMovie = Pod

FilmRoomBackground = Frontres\Combat\Filmroom.cbm

; DrawPanelsInSimulator = 0 (no) or 1 (yes)
DrawPanelsInSimulator = 1

; DrawPanelsInTourOfDutyBriefing = 0 (no) or 1 (yes)
DrawPanelsInTourOfDutyBriefing = 1

; DrawPanelsInTourOfDutyDebriefing = 0 (no) or 1 (yes)
DrawPanelsInTourOfDutyDebriefing = 1

; DrawPanelsInFamilyMonitor = 0 (no) or 1 (yes)
DrawPanelsInFamilyMonitor = 1

; DrawPanelsInFilmRoom = 0 (no) or 1 (yes)
DrawPanelsInFilmRoom = 1

; HDConcourseEnabled = 0 (no) or 1 (yes)
HDConcourseEnabled = 0
HDConcourseTextFont = consolas

; SupportDatAnimations = 0 (no) or 1 (yes)
; When 0, only webm animations are supported
; When 1, dat and webm animations are both supported
SupportDatAnimations = 0

; DrawStarfield = 0 (no) or 1 (yes)
; When 0, the starfield is not drawn
; When 1, the starfield is drawn
DrawStarfield = 0
```

Hooks.ini: 
```
[dinput]
; OutputStats = 0 or 1
; When set to 1, outputs hooks stats using OutputDebugString
OutputStats = 0

; GenerateDumpFilesOnCrash = 0 or 1
; When set to 1, dump files will be generated when the game crashes
GenerateDumpFilesOnCrash = 1

[hook_32bpp]
; EnableSideProcess = 0 (no) or 1 (yes)
EnableSideProcess = 0

[hook_concourse]
; Skip the first 7 missions
; 0 to disable
; 1 to enable
SkipFirst7Missions = 0

; Position of the Kalidor Crescent in the medalcase
KalidorCrescentPositionX = 224
KalidorCrescentPositionY = 168

FilmPodMovie = pod
MultiPodMovie = pod
SinglePodMovie = pod

FilmRoomBackground = frontres\combat\multiplayer.cbm

; DrawPanelsInSimulator = 0 (no) or 1 (yes)
DrawPanelsInSimulator = 1

; DrawPanelsInTourOfDutyBriefing = 0 (no) or 1 (yes)
DrawPanelsInTourOfDutyBriefing = 1

; DrawPanelsInTourOfDutyDebriefing = 0 (no) or 1 (yes)
DrawPanelsInTourOfDutyDebriefing = 1

; DrawPanelsInFamilyMonitor = 0 (no) or 1 (yes)
DrawPanelsInFamilyMonitor = 1

; DrawPanelsInFilmRoom = 0 (no) or 1 (yes)
DrawPanelsInFilmRoom = 1

; HDConcourseEnabled = 0 (no) or 1 (yes)
HDConcourseEnabled = 0
HDConcourseTextFont = consolas

; SupportDatAnimations = 0 (no) or 1 (yes)
; When 0, only webm animations are supported
; When 1, dat and webm animations are both supported
SupportDatAnimations = 0

; DrawStarfield = 0 (no) or 1 (yes)
; When 0, the starfield is not drawn
; When 1, the starfield is drawn
DrawStarfield = 1

; PlayMovieOutputDebugString = 0 (no) or 1 (yes)
PlayMovieOutputDebugString = 0

; Skirmish Opt View
SkirmishOptEnabled = 1
SkirmishOptScale = 1.0
SkirmishOptAnglePitch = 110.0
SkirmishOptAngleYaw = 225.0
SkirmishOptAngleRoll = 0.0
SkirmishOptPositionX = 0.5
SkirmishOptPositionY = 0.0
SkirmishOptPositionZ = 0.25
SkirmishOptPositionLeft = 340
SkirmishOptPositionTop = 180

; 0 (disabled) or 1 (enabled)
TestMedalCase_Overwrite = 0

; Duration in seconds
TestMedalCase_Duration = 10

; BattleZoom medal index or 0 to not show
TestMedalCase_BattleZoomMedalIndex = 1

; KalidorZoom medal index or 0 to not show
TestMedalCase_KalidorZoomMedalIndex = 1

; EnableSideProcess = 0 (no) or 1 (yes)
EnableSideProcess = 0

[hook_crafts_count]
; Enable the crafts count hook
; 0 = disabled
; 1 = enabled
IsHookEnabled = 0

CraftsCount = 3072

ProjectilesCount = 1024

ExplosionsCount = 256

Radar2DItemsCount = 48

[hook_d3d]
IsHookD3DEnabled = 0

[hook_d3dinfos_textures]
Size = 10000

[hook_diag]
; ShowDiagMessages = 0 (no) or 1 (yes)
ShowDiagMessages = 0

[hook_dock]
; ForceDockElevation = -1 or int value
; -1 to use per model value
; int value to force a value
ForceDockElevation = -1

[hook_engine_sound]
; AreStarshipAmbientEnabled = 0 (no) or 1 (yes)
AreStarshipAmbientEnabled = 1

[hook_gimbal_lock]
; Enable the gimbal lock fix
; 0 = disabled
; 1 = enabled
GimbalLockFixEnabled = 1

[hook_hangars]
; SelectionMode = ForceHangar or BasedOnModelIndex or BasedOnModelIndexAzzameenCampaign
SelectionMode = BasedOnModelIndexAzzameenCampaign

; Set the proving ground hangar opt model. The default value is "" or "FlightModels\".
ProvingGroundHangarModel = FlightModels\

; Draw shadows: 0 = no, 1 = yes
DrawShadows = 1

; Shadow lod: 0 = most detailed, 1 = less detailed
ShadowLod = 0

[hook_hull_icon]
; MapIconScale = int value
MapIconScale = 256

; HullIconScale = int value
HullIconScale = 256

[hook_hyperspace]
; ShortHyperspaceEffect
; 0 means original behavior
; 1 means new behavior
ShortHyperspaceEffect = 0

[hook_jamming]
; IsJammingEnabled = 0 or 1
; When set to 0, disable jamming
; WHen set to 1, enable jamming
IsJammingEnabled = 1

[hook_mission_objects]
; UnlimitedTurretLaser = 0 or 1
; When set to 0, the lasers are limited
; When set to 1, the lasers are unlimited
UnlimitedTurretLaser = 1

AdjustLodDistance = 1.0

[hook_mission_tie]
; IsWarheadCollisionDamagesEnabled = 0 or 1
; When set to 0, warhead collision damages are disabled
; When set to 1, warhead collision damages are enabled
IsWarheadCollisionDamagesEnabled = 1

; IsMissionRanksModifierEnabled = 0 or 1
; When set to 0, ranks modifier on mission loading is disabled
; When set to 1, ranks modifier on mission loading is enabled
IsMissionRanksModifierEnabled = 1

; TargetCraftKeyMethod = 0 or 1
; When set to 0, the O key targets the nearest target
; When set to 1, the O key cycles targets
TargetCraftKeyMethod = 0;

; TargetCraftKeySelectOnlyNotInspected = 0 or 1
; When set to 0, all crafts are tested
; When set to 1, only the crafts which are not inspected are tested
TargetCraftKeySelectOnlyNotInspected = 0;

[hook_normals]
; Output: from 0 to 3
; 0 = color
; 1 = X axis
; 2 = Y axis
; 3 = Z axis
Output = 0

[hook_opt_limit]
OverrideSettings = 1

HitDataArraySize = 65536

MeshesCount = 255
Craft_ExtraSize = 2812
Craft_Offset_22E = 0
Craft_Offset_260 = 255
Craft_Offset_292 = 510
Craft_Offset_2CF = 765
Craft_Offset_2DF = 1020

[hook_resolution]
; Auto set the game resolution
; 1 to enable the feature
; 0 to disable the feature
IsAutoResolutionEnabled = 0

; Define the resolution width
; When set to 0, the screen width is used
ResolutionWidth = 0

; Define the resolution height
; When set to 0, the screen height is used
ResolutionHeight = 0

; Define the HUD scale
; When set to 0, the default value is ResolutionHeight / 600.0f, the type is float
HudScale = 0

: Define the FOV
; When set to 0, the default value is ResolutionHeight * 1.0666f + 0.5f, the type is int
Fov = 0

[hook_sfoils]
; CloseSFoilsAndOpenLandingGearsBeforeEnterHangar = 0 or 1
; When set to 0, normal behavior
; When set to 1, s-foils must be closed and landing gears opened before enter hangar
CloseSFoilsAndOpenLandingGearsBeforeEnterHangar = 0

; CloseLandingGearsBeforeEnterHyperspace = 0 or 1
; When set to 0, normal behavior
; When set to 1, landing gears must be closed before enter hyperspace
CloseLandingGearsBeforeEnterHyperspace = 0

; AutoCloseSFoils = 0 or 1
; When set to 0, s-foils and landing gears are manually closed
; When set to 1, s-foils and landing gears are automatically closed
AutoCloseSFoils = 1

; Language = it, es, fr, de, en
Language = en

[hook_shield]
; Enable or disable the shield recharge for starships
IsShieldRechargeForStarshipsEnabled = 1

; Enable or disable the shield recharge for starships on easy difficulty
IsShieldRechargeForStarshipsOnEasyDifficultyEnabled = 0

; Enable or disable double shield strength for starfighters
IsShieldStrengthForStarfighterDoubled = 0

; Set the time between the updates
CraftUpdateTime = 123

RechargeRatePercent = 100

[hook_slam]
SlamEnablePenalty = 4

[hook_targetboxtoggle]
; Turns the in flight target box on/off.
; Setting this to 0 will disable the target box toggle (CTRL+T) and remove the target box completely.
; Use this for example if you want to remove the target box for a recorded film that didn't have this hook prior.
TargetBox = 1

[hook_textures_tag]
; OutputDebugStrings = 0 or 1
; When set to 0, the hook doesn't print debug strings
; When set to 1, the hook prints debug strings
OutputDebugStrings = 0

[hook_time]
; Duration of an animation frame for explosions
ExplosionAnimationTimeFrame = 60

; Duration of an animation frame for small debris
SmallDebrisAnimationTimeFrame = 60

; Limit AI update rate
IsFpsLimitEnabled = 1

[hook_tourmultiplayer]
; Enable the tourmultiplayer hook
; 0 = disabled
; 1 = enabled
IsHookEnabled = 0

; SimulatorBackground = frontres\combat\multiplayer.bmp (default)
; Sets the file path for the combat simulator background
; Setting this to blank will load the old background.
SimulatorBackground = frontres\combat\multiplayer.bmp

; SettingsBar = 0 (default)
; When set to 0, remove the setting bar in the combat simulator.
; When set to 1, keeps the setting bar in the combat simulator.
SettingsBar = 0

; ChangeCombatSimMusic = 1 (default)
; When set to 0, keeps the old Combat Simulator music.
; When set to 1, changes the Combat Simulator music to something more exciting.
ChangeCombatSimMusic = 1

; TourOfDutyButtonRequiredMissionIndex = value
; Define the index of the mission when the Tour of Duty button become active.
TourOfDutyButtonRequiredMissionIndex = 1

; GreenAndRedForIFFColorsOnly = 0 (default) or 1
; When set to 0, use IFF colors
; When set to 1, change IFF colors to green for friendlies and red for enemies
GreenAndRedForIFFColorsOnly = 0

[hook_userdata]
; Define the index of the first mission
StartMissionIndex = 0

[hook_weapon_color]
WeaponSwitchBasedOnIff = 0

; blue
WeaponImpactColor_3100 = 0xFF0000FF

; red
WeaponImpactColor_3200 = 0xFFFF0000

; green
WeaponImpactColor_3300 = 0xFF00FF00

; purple
WeaponImpactColor_3400 = 0xFFFF00FF

; yellow
WeaponImpactColor_3500 = 0xFFFFFF00

WeaponLightColor280 = FF3300
WeaponLightColor281 = FF3300
WeaponLightColor282 = 00FF33
WeaponLightColor283 = 00FF33
WeaponLightColor284 = 3333FF
WeaponLightColor285 = 3333FF
WeaponLightColor286 = 6633FF
WeaponLightColor287 = FF6633
WeaponLightColor288 = FF3300
WeaponLightColor289 = 00FF33
WeaponLightColor290 = 3333FF
WeaponLightColor291 = 6633FF
WeaponLightColor292 = FF6633
WeaponLightColor293 = FF6633
WeaponLightColor294 = FF6633
WeaponLightColor295 = FF33FF
WeaponLightColor296 = 3333FF
WeaponLightColor297 = FF3300
WeaponLightColor298 = FF66FF
WeaponLightColor299 = 0
WeaponLightColor300 = 0
WeaponLightColor301 = FF3300
WeaponLightColor302 = FF3300
WeaponLightColor303 = 00FF33
WeaponLightColor304 = 00FF33
WeaponLightColor305 = 00FF33
WeaponLightColor306 = 00FF33
WeaponLightColor307 = 0

[hook_weapon_rate]
; EnableFireMeshFilter = 0 (no) or 1 (yes)
EnableFireMeshFilter = 1

; EnableWeaponStatsLog = 0 (no) or 1 (yes)
EnableWeaponStatsLog = 0

; EnableWeaponStatsProfiles = 0 (no) or 1 (yes)
EnableWeaponStatsProfiles = 1

; Prevent AI from using lasers + ion cannons when disabling
; 0 (no) or 1 (yes)
PreventAILasersIonWhenDisabling = 0

; Prevent AI from using ion cannons when not explicitly disabling
; 0 (no) or 1 (yes)
PreventAIIonWhenNotDisabling = 0

; Prevent player from using linked lasers + ion cannon systems
; 0 (no) or 1 (yes)
PreventPlayerLinkedLasersIon = 0

; Limit the fire rate of linked warheads
; 0 (no) or 1 (yes)
LimitLinkedWarheadFireRate = 0

MaxTorpedoCountPerPass = 6

MaxTorpedoCountPerTarget = 16

WeaponsCount = 12

DechargeRatePercent = 100
RechargeRatePercent = 100

NoviceRankFireratioMultiplicator = 4.0
OfficerRankFireratioMultiplicator = 3.0
VeteranRankFireratioMultiplicator = 2.0
AceRankFireratioMultiplicator = 2.0
TopAceRankFireratioMultiplicator = 1.0
SuperAceRankFireratioMultiplicator = 1.0

; Laser links fix
; 0 (disabled) or 1 (enabled)
IsLaserLinksFixEnabled = 0

; Warhead Lock Hook
; 0 (disabled) or 1 (enabled)
IsWarheadLockHookEnabled = 0

// Projectile Threat Hook
; 0 (disabled) or 1 (enabled)
IsProjectileThreatHookEnabled = 0

[hook_windowed]
; X = left value
; Y = top value
; Width = width value
; Height = height value
; The minimum value for "Width" is 640.
; The minimum value for "Height" is 480.
; When "Width" or "Height" is 0, default values are used: the window will be fullscreen.
X = 0
Y = 0
Width = 0
Height = 0

; Titlebar = 0 (no titlebar) or 1 (yes, create titlebar)
; Titlebar will create the window with a Titlebar to allow for drag, minimize, maximize, and restore window functionality. 
; Currently experimental and finicky. If window loses focus you can gain control of the titlebar controls again by right clicking on the titlebar to bring up the system menu.
; If Window is minimized you will have to click twice on the taskbar icon for xwa to restore the window.
; If in fullscreen, this setting has no effect.
Titlebar = 0

; ShowSplashScreen = 0 (no) or 1 (yes)
; Show a custom made splash image.
; To set a splash screen, create an image named "Splash.jpg".
; If this image doesn't exist then "Alliance.jpg" is used.
; If this image doesn't exist then a white screen is rendered.
ShowSplashScreen = 0
```

**Comment by JeremyAnsel** [comment]
You can try to set `HDConcourseEnabled  = 1` in the concourse cfg file and in `Hooks.ini`. Check that the value is also the same in `DDraw.cfg`.
If it still crashes then can you share the `.dmp` file?
